#Setting context path
server.servlet.context-path=/searchApp


#service level properties
#api key for here.com
apiKey=7HVeoa40qUByhD5eYd3Ty9w2ZtJKLI3eciRkaJUDwkI
responseSize=3


#Restaurant search properties
restaurantSearchApi=https://places.ls.hereapi.com/places/v1/discover/explore?
restaurantCategory=restaurant

#ParkingSpots search properties 
parkingSpotsSearchApi=https://places.ls.hereapi.com/places/v1/browse/pt-stops?


#ChargingStation search properties
chargingSearchApi=https://places.ls.hereapi.com/places/v1/discover/search?
chargingCategory=ChargingStations

#Geo Coding api
geoCodingApi=https://geocoder.ls.hereapi.com/6.2/geocode.json?


#Cache configuration
cacheName=searchData
memCacheAddress=localhost:11211
# exp=60 mints
memCacheexpiration=3600


